name: zapret
services:
  tpws:
    build: .
    command: ["--port=1089", "--tlsrec=sni", "--disorder"]
    ports:
      - target: 1089
        host_ip: 127.0.0.1
        published: ${PORT}
        protocol: tcp
